body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* navbar */
.navbar {
    height: 120px;
    padding: 20px;
    font-size: 14px;
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #020202;
    box-shadow: 0px 4px 5px 0 rgba(191, 122, 122, 0.7);
    -webkit-box-shadow: 0px 4px 5px 0 rgba(191, 122, 122, 0.7);
    -moz-box-shadow: 0px 4px 5px 0 rgba(191, 122, 122, 0.7);
}

.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-left > *,
.navbar-right > *{
    margin: 10px;
}

.navbar-left img {
    width: 100px;
    margin-right: 10px;
}

.navbar-left li a:hover {
    color: #E2012D;
}

.navbar-left li a {
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    font-size: 0.6rem;
}

.navbar-left li {
    list-style-type: none;
}

.navbar-right i {
    margin-right: 10px;
    margin-left: 10px;
    background-color: #fff;
    padding: 5px;
    border-radius: 20px;
    border: 5px solid #fff;
    cursor: pointer;
}

.search-input {
    border-radius: 20px;
    padding-left: 10px;
    width: 200px;
    height: 30px;
    border: 5px solid #fff;

}

.search {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.sign-in,
.join-us {
    font-weight: 500;
    border: 1px solid #000;
    border-radius: 40px;
    padding: 5px 20px 5px 20px;
}

.sign-in {
    background-color: #EB4D37;
    font-size: 1.2rem;
}

.join-us {
    background-color: #F9D342;
    color: #fff;
    font-size: 1.2rem;
}

.join-us:hover {
    background-color: #89AAE5;
    cursor: pointer;
}

.sign-in:hover {
    cursor: pointer;
    background-color: #FCE77C;
}

/* user infor */
.user {
    display: flex;
    justify-items: center;
    position: relative;
    display: none;
}

.user:hover .user-menu {
    display: block;
}

.user-img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
}

.user-name {
    margin-left: 10px;
    margin-top: 8px;
    font-size: 1.2rem;
    color: #fff;
}

.user-menu {
    position: absolute;
    padding-left: 0;
    top: 100%;
    right: 0;
    background: #fff;
    border-radius: 5px;
    width: 120px;
    list-style: none;
    display: none;
}

.user-menu::before {
    content: "";
    border-width: 20px 20px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -37px;
    right: 3px;
}

.user-items .user-setting {
    text-decoration: none;
    color: #000;
    font-size: 0.8rem;
    padding: 4px 16px;
    display: block;
    box-shadow: 0 1px 2px #e0e0e0;
    cursor: pointer;
}

.user-items .user-setting:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.user-items .user-setting:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}   

.user-items .user-setting:hover {
    background-color: #fafafa;
}

/* form */
.sign-up-form,
.login-form,
.my_account {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 1px rgba(0,0,0, 0.2);
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 5;
}

.form {
    width: 500px;
    padding: 20px 70px;
}

.form .close {
    text-align: right;   
    cursor: pointer;
    font-size: 45px;
    color: #fff;
}

.form .text h1 {
    text-align: center;
    margin: 30px 0;
    color: #fff;
}

.form form {
    display: block;
    margin: auto;
}

.form .row-form {
    display: flex;
    justify-content: space-between;
    gap: 10px; 
    align-items: center;
}

.row-form {
    margin: 0;
}

.form .row-form input {
    margin-bottom: 0;
    flex: 1;
}

.form .row-form input:first-child {
    margin-right: 10px;
}

.form .row-form input:last-child {
    margin-left: 10px;
}

.form form input {
    width: 100%;
    display: block;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 20px 16px;
    margin: 20px auto;
    outline: none;
    box-sizing: border-box;
    background-color: #fff;
    color: #000;
}

.form .submit {
    color: #051A27;
}

.sign-up-form.active,
.login-form.active,
.my_account.active {
    top: 50%;
    transition: opacity 0.5s;
    visibility: visible;
    opacity: 1;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2rem;
    color: #fff;
}

.register-link a {
    text-decoration: none;
    color: #E2012D;
    margin-left: 20px;
}

/* forgot pass */
.forgotPassword {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
}

.forgot-password-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 6;        
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 500px;
    text-align: center;
    position: relative;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

.modal-content input[type="password"],
.modal-content input[type="submit"],    
.modal-content input[type="text"] {
    width: 80%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.modal-content input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.modal-content input[type="submit"]:hover {
    background-color: #0056b3;
}

/* overlay blur */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 4; 
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

/* hcm city */
.city-hcm {
    display: flex;
}

.city-hcm-left,
.city-hcm-right {
    max-width: 50%;
    width: 50%;
}

.city-hcm img {
    max-width: 100%;
    object-fit: contain;
    height: 100%;
}

.city-hcm-title {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 32px;
    margin-top: 20px;
}

.city-hcm-button {
    border: 1px solid #fff;
    max-width: max-content;
    padding: 5px 20px 5px 20px;
    border-radius: 40px;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
}

.city-hcm-descrip {
    margin-top: 40px;
    text-align: center;
    padding: 30px 60px 30px 60px;
    font-size: 18px;
}

.city-hcm-button-white {
    color: #fff;
}

.city-hcm-button-black {
    color: #000;
    border-color: #000;
}

/* about */
#about {
    padding: 180px 0;
    color: #ababab;
}

#about p {
    color: #000;
    font-weight: 700;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    height: 100%;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 500;
    color: #000;
    text-align: center;
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}

.tab-links {
    margin-right: 50px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 5px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 80%;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0;
    font-size: 16px;
    color: black;
}

.tab-contents ul li span {
    color: #c23864;
    font-size: 24px;
}

/* Resorts */
#about-resort-img,
#about-transportation-img,
#about-architecture-img, 
#about-tour-img {
    padding: 50px 0;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.service img {
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
    object-fit: cover;
    height: 350px;
}

.service:hover img {
    transform: scale(1.1);
}

.service:hover .layer {
    height: 100%;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 16px;
    transition: height 0.4s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 30px;
    color: #fff;
}

.layer a {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 15px;
    text-align: center;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: background 0.4s;
    background-color: #000;
}

.btn:hover {
    background: #ff004f;
}


/* contact */
.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
    margin-left: 30px;
    color: #000;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 24px;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 80%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 16px;
    margin: 16px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 14px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.social-icons {
    margin-top: 30px;
    margin-left: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.4s;
    }

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
    }

.btn2 {
    display: inline-block;
    background: #ff004f;
}

.popular__rating {
    padding: 0.5rem 1rem;
    position: absolute;
    top: 0;
    left: 2rem;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
    background-color: var(--white);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
  }
  .popular__rating {
    padding: 0.5rem 1rem;
    position: grid;                 /* Vẫn sử dụng vị trí tuyệt đối */
    top: 25%;                           /* Đưa phần tử lên gần đầu trang (10% từ trên cùng) */
    left: 50%;                          /* Đặt phần tử ở giữa theo chiều ngang */
    transform: translateX(-50%);        /* Dịch chuyển phần tử về giữa theo chiều ngang */
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
    background-color: var(--white);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
}

  .popular__rating span {
    font-size: 1.2rem;
    color: goldenrod;
  }
  /* Container chứa các sao và nút gửi */
.rating-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Sắp xếp các sao theo hàng ngang */
.star-rating {
    display: flex;
    gap: 10px;
}

/* Ẩn các input radio nhưng vẫn giữ chúng để chọn */
.star-rating input {
    display: none;
}

/* Chế độ mặc định của sao */
.star {
    font-size: 30px;
    color: gray;
    cursor: pointer;
}

/* Khi sao được chọn (hover hoặc checked) */
.star-rating>input:checked~label,
.star-rating:not(:checked)>label:hover, 
.star-rating:not(:checked)>label:hover~label{color:#FFD700;}
/* Hover vào các sao phía trước ngôi sao đã chọn*/
.star-rating>input:checked+label:hover,
.star-rating>input:checked~label:hover,
.star-rating>label:hover~input:checked~label,
.star-rating>input:checked~label:hover~label{color:#FFED85;}

/* Khi sao được chọn, các sao phía trước sẽ được tô màu vàng */
.star-rating input:checked ~ label {
    color: gold;
}

/* Nút gửi đánh giá */
.submit-rating {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-rating:hover {
    background-color: #45a049;
}
/* review */
.section__container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
  }
  
  .header {
    margin-bottom: 2rem;
  }
  
  .header p {
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .header h1 {
    font-family: "Noto Serif", serif;
    font-size: 2rem;
    font-weight: 900;
  }
  
  .testimonials__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: var(--extra-light);
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .card i {
    font-size: 2.5rem;
    color: gold;
  }
  
  .card p {
    font-size: 1rem;
    font-weight: 500;
    max-height: 60px;
  }
  
  .card hr {
    width: 40px;
    margin: auto;
    color: var(--text-light);
  }
  
  .card img {
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid var(--primary-color);
  }
  
  .card .name {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .card .name:hover {
    color: var(--primary-color);
  }
  
  .footer h4 {
    font-family: "Noto Serif", serif;
    font-size: 1.25rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }
  
  .footer p {
    max-width: 450px;
    margin: auto;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .footer button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media (width < 900px) {
    .testimonials__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  
  @media (width < 600px) {
    .testimonials__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
 
/* Container chứa bảng xếp hạng */
.ranking-container {
    width: 80%;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
}

.ranking-container h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Danh sách xếp hạng */
.ranking-list {
    list-style-type: none;
    padding: 0;
}

.ranking-item {
    display: flex;
    justify-content: center; /* Căn giữa các phần tử trong item */
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-size: 1rem;
    align-items: center;
    position: relative; /* Để có thể căn giữa chính xác các phần tử */
}

.ranking-name {
    font-weight: bold;
    position: absolute; /* Cho phép căn chỉnh tuyệt đối */
    left: 10px; /* Khoảng cách từ bên trái */
    white-space: nowrap; /* Đảm bảo tên không xuống dòng */
}

.ranking-stars {
    font-size: 1.2rem;
    color: gold;
    text-align: center; /* Căn giữa chữ */
}

.ranking-reviews {
    font-size: 0.9rem;
    color: gray;
    position: absolute; /* Căn chỉnh tuyệt đối với bên phải */
    right: 10px; /* Khoảng cách từ bên phải */
}
